[gd_scene load_steps=3 format=3 uid="uid://cvkbl8vjwcqik"]

[ext_resource type="FontFile" uid="uid://etqphracs6mx" path="res://Bonus/kenvector_future.ttf" id="1_2pqte"]
[ext_resource type="Script" path="res://ui.gd" id="1_bns2n"]

[node name="UI" type="CanvasLayer" groups=["ui"]]
script = ExtResource("1_bns2n")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2
theme_override_constants/margin_top = 20

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.32549, 0.831373, 0.980392, 1)
theme_override_fonts/font = ExtResource("1_2pqte")
theme_override_font_sizes/font_size = 40
text = "0"

[node name="MarginContainer2" type="MarginContainer" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -46.0
offset_right = 261.0
grow_vertical = 0
theme_override_constants/margin_left = 20

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer2"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="ScoreTimer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
